// @font-face {
//   font-family: 'iconfont';
//   src: url('./iconFont/iconfont.woff2?t=1620963995895') format('woff2'),
//        url('./iconFont/iconfont.woff?t=1620963995895') format('woff'),
//        url('./iconFont/iconfont.ttf?t=1620963995895') format('truetype');
// }
@font-face {
  font-family: 'iconfont';  /* Project id 2547986 */
  src: url('//at.alicdn.com/t/font_2547986_bqhivjm9jvt.woff2?t=1623311888117') format('woff2'),
       url('//at.alicdn.com/t/font_2547986_bqhivjm9jvt.woff?t=1623311888117') format('woff'),
       url('//at.alicdn.com/t/font_2547986_bqhivjm9jvt.ttf?t=1623311888117') format('truetype');
}
body {
	background: #f8f7f7;
  height: 100%;
}
#root{
  height: 100%;
}
img {
	max-width: 100%;
}
.iconfont {
	font-family: 'iconfont' !important;
	font-size: 16px;
	font-style: normal;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.react-grid-layout {
	position: relative;
	transition: height 200ms ease;
	z-index: 10;
}
.react-grid-item {
	transition: all 200ms ease;
	transition-property: left, top;
}
.react-grid-item img {
	pointer-events: none;
	user-select: none;
	width: 100%;
	max-height: 100%;
}
.react-grid-item.cssTransforms {
	transition-property: transform;
}
.react-grid-item.resizing {
	z-index: 1;
	will-change: width, height;
}

.react-grid-item.react-draggable-dragging {
	transition: none;
	z-index: 3;
	will-change: transform;
}

.react-grid-item.dropping {
	visibility: hidden;
}

.react-grid-item.react-grid-placeholder {
	background: red;
	opacity: 0.2;
	transition-duration: 100ms;
	z-index: 2;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	-o-user-select: none;
	user-select: none;
}

.react-grid-item > .react-resizable-handle {
	position: absolute;
	width: 20px;
	height: 20px;
}

.react-grid-item > .react-resizable-handle::after {
	content: '';
	position: absolute;
	right: 3px;
	bottom: 3px;
	width: 5px;
	height: 5px;
	border-right: 2px solid rgba(0, 0, 0, 0.4);
	border-bottom: 2px solid rgba(0, 0, 0, 0.4);
}

.react-resizable-hide > .react-resizable-handle {
	display: none;
}

.react-grid-item > .react-resizable-handle.react-resizable-handle-sw {
	bottom: 0;
	left: 0;
	cursor: sw-resize;
	transform: rotate(90deg);
}
.react-grid-item > .react-resizable-handle.react-resizable-handle-se {
	bottom: 0;
	right: 0;
	cursor: se-resize;
}
.react-grid-item > .react-resizable-handle.react-resizable-handle-nw {
	top: 0;
	left: 0;
	cursor: nw-resize;
	transform: rotate(180deg);
}
.react-grid-item > .react-resizable-handle.react-resizable-handle-ne {
	top: 0;
	right: 0;
	cursor: ne-resize;
	transform: rotate(270deg);
}
.react-grid-item > .react-resizable-handle.react-resizable-handle-w,
.react-grid-item > .react-resizable-handle.react-resizable-handle-e {
	top: 50%;
	margin-top: -10px;
	cursor: ew-resize;
}
.react-grid-item > .react-resizable-handle.react-resizable-handle-w {
	left: 0;
	transform: rotate(135deg);
}
.react-grid-item > .react-resizable-handle.react-resizable-handle-e {
	right: 0;
	transform: rotate(315deg);
}
.react-grid-item > .react-resizable-handle.react-resizable-handle-n,
.react-grid-item > .react-resizable-handle.react-resizable-handle-s {
	left: 50%;
	margin-left: -10px;
	cursor: ns-resize;
}
.react-grid-item > .react-resizable-handle.react-resizable-handle-n {
	top: 0;
	transform: rotate(225deg);
}
.react-grid-item > .react-resizable-handle.react-resizable-handle-s {
	bottom: 0;
	transform: rotate(45deg);
}

.react-resizable {
	position: relative;
}
.react-resizable-handle {
	position: absolute;
	width: 20px;
	height: 20px;
	background-repeat: no-repeat;
	background-origin: content-box;
	box-sizing: border-box;
	background-image: url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCA2IDYiIHN0eWxlPSJiYWNrZ3JvdW5kLWNvbG9yOiNmZmZmZmYwMCIgeD0iMHB4IiB5PSIwcHgiIHdpZHRoPSI2cHgiIGhlaWdodD0iNnB4Ij48ZyBvcGFjaXR5PSIwLjMwMiI+PHBhdGggZD0iTSA2IDYgTCAwIDYgTCAwIDQuMiBMIDQgNC4yIEwgNC4yIDQuMiBMIDQuMiAwIEwgNiAwIEwgNiA2IEwgNiA2IFoiIGZpbGw9IiMwMDAwMDAiLz48L2c+PC9zdmc+');
	background-position: bottom right;
	padding: 0 3px 3px 0;
}
.react-resizable-handle-sw {
	bottom: 0;
	left: 0;
	cursor: sw-resize;
	transform: rotate(90deg);
}
.react-resizable-handle-se {
	bottom: 0;
	right: 0;
	cursor: se-resize;
}
.react-resizable-handle-nw {
	top: 0;
	left: 0;
	cursor: nw-resize;
	transform: rotate(180deg);
}
.react-resizable-handle-ne {
	top: 0;
	right: 0;
	cursor: ne-resize;
	transform: rotate(270deg);
}
.react-resizable-handle-w,
.react-resizable-handle-e {
	top: 50%;
	margin-top: -10px;
	cursor: ew-resize;
}
.react-resizable-handle-w {
	left: 0;
	transform: rotate(135deg);
}
.react-resizable-handle-e {
	right: 0;
	transform: rotate(315deg);
}
.react-resizable-handle-n,
.react-resizable-handle-s {
	left: 50%;
	margin-left: -10px;
	cursor: ns-resize;
}
.react-resizable-handle-n {
	top: 0;
	transform: rotate(225deg);
}
.react-resizable-handle-s {
	bottom: 0;
	transform: rotate(45deg);
}

.react-grid-layout {
	background: #eee;
}
.layoutJSON {
	background: #ddd;
	border: 1px solid black;
	margin-top: 10px;
	padding: 10px;
}
.columns {
	-moz-columns: 120px;
	-webkit-columns: 120px;
	columns: 120px;
}
.react-grid-item {
	box-sizing: border-box;
	word-break: break-all;
}
.react-grid-item:not(.react-grid-placeholder) {
	background: #ccc;
	border: 2px solid #ccc;
	&:hover {
		border: 2px solid red;
	}
	&.active {
		border: 2px solid red;
	}
}
.react-grid-item.resizing {
	opacity: 0.9;
}
.react-grid-item.static {
	background: #cce;
}
.react-grid-item .text {
	font-size: 24px;
	text-align: center;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	margin: auto;
	height: 24px;
}
.react-grid-item .minMax {
	font-size: 12px;
}
.react-grid-item .add {
	cursor: pointer;
}
.react-grid-dragHandleExample {
	cursor: move; /* fallback if grab cursor is unsupported */
	cursor: grab;
	cursor: -moz-grab;
	cursor: -webkit-grab;
}

.toolbox {
	background-color: #dfd;
	width: 100%;
	height: 120px;
	overflow: scroll;
}

.hide-button {
	cursor: pointer;
	position: absolute;
	font-size: 20px;
	top: 0px;
	right: 5px;
}

.toolbox__title {
	font-size: 24px;
	margin-bottom: 5px;
}
.toolbox__items {
	display: block;
}
.toolbox__items__item {
	display: inline-block;
	text-align: center;
	line-height: 40px;
	cursor: pointer;
	width: 40px;
	height: 40px;
	padding: 10px;
	margin: 5px;
	border: 1px solid black;
	background-color: #ddd;
}
.droppable-element {
	width: 150px;
	text-align: center;
	background: #fdd;
	border: 1px solid black;
	margin: 10px 0;
	padding: 10px;
}

.preview {
	box-shadow: none !important;
	height: 100%!important;
	.react-grid-layout {
		transition: none;
	}
	.react-grid-item {
		transition: none;
		&:hover {
			border: 2px solid #ccc;
		}
		&.active {
			border: 2px solid #ccc;
		}
    .iconfont{
      display: none;
    }
	}
  img{
    max-height: 100%;
  }
}

.chatBox {
	line-height: 22px;
  padding-bottom: 110px;
	.chatItem {
		display: flex;
		align-items: center;
		padding: 0 10px;
		margin: 10px 0;
		&.chatRight {
			justify-content: flex-end;
			.avatar {
				order: 1;
				margin-right: 0;
				margin-left: 20px;
			}
			.chatText {
				background-color: #a0e75a;
				&::after {
					content: '';
					position: absolute;
					top: 15px;
					left: initial;
					right: -8px;
					width: 0;
					height: 0;
					border-top: 6px solid transparent;
					border-left: 8px solid #a0e75a;
					border-bottom: 6px solid transparent;
					border-right: none;
				}
			}
		}
		.avatar {
			width: 40px;
			margin-right: 20px;
		}
		.chatText {
			background: #fff;
			padding: 10px;
			font-size: 14px;
			border-radius: 6px;
			position: relative;
			max-width: 80%;
			&::after {
				content: '';
				position: absolute;
				top: 15px;
				left: -8px;
				width: 0;
				height: 0;
				border-top: 6px solid transparent;
				border-right: 8px solid #fff;
				border-bottom: 6px solid transparent;
			}
		}
	}

	.select_botton {
		position: fixed;
		bottom: 0;
		width: 500px;
		z-index: 100;
		padding: 14px 6px;
		box-sizing: border-box;
		font-size: 0;
		text-align: center;
		a {
			display: inline-block;
			padding: 5px 0;
			background: #0365d0;
			color: #fff;
			font-size: 14px;
			border-radius: 6px;
			margin-bottom: 6px;
			width: 30%;
			text-align: center;
			margin: 1%;
		}
	}
}
.wechatBot {
	display: flex;
	padding: 10px 0;
	background: #fff;
  position: fixed;
  bottom: 0;
  width: 100%;
	.copyWechatBox {
		width: 70%;
		text-align: center;
		display: flex;
		justify-content: center;
		align-items: center;
		.name {
			font-weight: bold;
			font-size: 17px;
		}
		span {
			&:last-child {
				font-size: 14px;
			}
		}
	}
	.goto {
    width: 30%;
		font-size: 16px;
		background: #0365d0;
		color: #fff;
		text-align: center;
		padding: 10px;
		border-radius: 5px;
		animation: big 1.4s ease infinite alternate;
    margin-right: 10px;
	}

	@keyframes big {
		0% {
			transform: scale(1);
		}
		18% {
			transform: scale(1.1);
		}
		32% {
			transform: scale(1);
		}
		48% {
			transform: scale(1.1);
		}
		64% {
			transform: scale(1);
		}
		80% {
			transform: scale(1.1);
		}
		100% {
			transform: scale(1);
		}
	}
}
.wxh {
  color: #f00;
  font-weight: bold;
  font-size: 20px;
  margin: 0 10px;
}
